{
  "model_name": "lb_unet",
  "models": {
    "unet": {
      "batch_size": 32,
      "learning_rate": 0.001,
      "checkpoint_path": "checkpoints/unet/task1_unet.pt"
    },
    "lb_unet": {
      "batch_size": 64,
      "learning_rate": 0.001,
      "checkpoint_path": "checkpoints/lb_unet/task1_lb_unet.pt"
    },
    "segformer_b1": {
      "batch_size": 16,
      "learning_rate": 0.0001,
      "checkpoint_path": "checkpoints/segformer_b1/best.pt",
      "pretrained": true
    },
    "uctransnet": {
      "batch_size": 16,
      "learning_rate": 0.0003,
      "checkpoint_path": "checkpoints/uctransnet/best.pt"
    }
  },
  "data": {
    "task1_input": "data/train/images",
    "task1_gt": "data/train/task1_gt",
    "task1_train_input": "data/prepared/task1/train/images",
    "task1_train_gt": "data/prepared/task1/train/task1_gt",
    "task1_val_input": "data/prepared/task1/val/images",
    "task1_val_gt": "data/prepared/task1/val/task1_gt"
  },
  "output": {
    "training_root": "outputs/task1/training",
    "prediction_root": "outputs/task1/predictions",
    "save_comparisons": true
  },
  "training": {
    "image_size": 256,
    "epochs": 30,
    "weight_decay": 0.00001,
    "random_seed": 42,
    "num_workers": 0,
    "device": "cuda",
    "prediction_threshold": 0.5,
    "lb_region_loss_weight": 0.25,
    "lb_boundary_loss_weight": 0.25
  },
  "inference": {
    "batch_size": 64,
    "use_postprocessing": false,
    "postprocess_gaussian_sigma": 5.0
  }
}
